{
  "compilerOptions": {
    "lib": ["ES7"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "dist",
    "sourceRoot": "src",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/__tests__/*", "./src/__fixtures__/*"]
}
